/* 全局样式 */
body {
    font-family: Arial, sans-serif;
    background-color: #F8FAFC;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* 任务主容器 */
.task-container {
    width: 90%;
    max-width: 400px; /* 让卡片大小适应手机 */
    background-color: white;
    text-align: left;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

/* 任务图片区域 */
.task-image {
    position: relative; /* 让返回按钮相对定位 */
    width: 100%;
    height: 400px; /* 限制最大高度 */
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.task-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 16 / 9;
}
/* 返回按钮 */
.back-btn {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: rgba(255, 255, 255, 0.8);
    border: none;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    font-size: 18px;
    font-weight: bold;
    color: black;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.back-btn:hover {
    background-color: rgba(255, 255, 255, 1);
}
/* 任务标题 */
h2 {
    font-size: 22px;
    font-weight: bold;
}

/* 任务信息区域 */
.task-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #F3F4F6;
    padding: 10px;
    border-radius: 8px;
    margin: 10px 0;
}

.task-info-item {
    flex: 1;
    padding: 5px;
    text-align: center;
}

.task-info-item span {
    font-size: 14px;
    color: gray;
}

/* 任务描述 */
h3 {
    font-size: 18px;
    margin-top: 15px;
}

p {
    font-size: 16px;
    color: #333;
}

/* 按钮 */
.button-group {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

button {
    flex: 1;
    padding: 12px;
    font-size: 16px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}

.exchange-btn {
    background-color: white;
    border: 1px solid #ccc;
    color: black;
    margin-right: 10px;
}

.exchange-btn:hover {
    background-color: #E5E7EB;
}

.complete-btn {
    background-color: #1E40AF;
    color: white;
}

.complete-btn:hover {
    background-color: #153E90;
}
/* 让 Save & Return 按钮居中 */
.save-return-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}



/* 手机端优化 */
@media screen and (max-width: 480px) {
    .task-container {
        width: 95%;
    }
    h2 {
        font-size: 20px;
    }
    button {
        font-size: 14px;
        padding: 10px;
    }
}
