/* 全局样式 */
body {
    font-family: Arial, sans-serif;
    background-color: #F8FAFC;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* 页面主体 */
.exchange-container {
    width: 90%;
    max-width: 400px;
    background-color: white;
    text-align: left;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    margin-top: 40px;
}

/* 返回按钮 */
.back-btn {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: rgba(255, 255, 255, 0.8);
    border: none;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    font-size: 18px;
    font-weight: bold;
    color: black;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

/* 任务卡片 */
.task-card {
    background-color: #E5E7EB;
    padding: 15px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
}

.task-info h3 {
    margin: 0;
    font-size: 18px;
}

.task-info p {
    margin: 5px 0 0;
    font-size: 14px;
    color: gray;
}

/* 任务头像 */
.task-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

/* 下拉菜单 */
label {
    display: block;
    margin-top: 15px;
    font-size: 14px;
    font-weight: bold;
}

select {
    width: 100%;
    padding: 12px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #F3F4F6;
    font-size: 16px;
    outline: none;
}

/* 描述输入框 */
textarea {
    width: 100%;
    height: 80px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #F3F4F6;
    font-size: 16px;
    resize: none;
    margin-top: 5px;
}

/* 任务交换按钮 */
.exchange-btn {
    width: 100%;
    padding: 12px;
    margin-top: 15px;
    background-color: #1E40AF;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
}

.exchange-btn:hover {
    background-color: #153E90;
}

/* 底部导航栏 */
.bottom-nav {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: space-around;
    padding: 15px 0;
    border-top: 1px solid #E5E7EB;
}

.bottom-nav a {
    text-decoration: none;
    color: gray;
    font-size: 14px;
    text-align: center;
}

.bottom-nav .active {
    color: #1E40AF;
    font-weight: bold;
}

/* 响应式优化 */
@media screen and (max-width: 480px) {
    .exchange-container {
        width: 95%;
    }
    .task-avatar {
        width: 35px;
        height: 35px;
    }
    select, textarea {
        font-size: 14px;
        padding: 10px;
    }
}
