/* 全局样式 */
body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #F8FAFC; /* 浅灰色背景 */
    margin: 0;
}

/* 登录容器 */
.container {
    width: 90%;
    max-width: 400px;
    text-align: center;
}

/* 标题 Logo */
.logo {
    font-size: 32px;
    font-weight: bold;
    color: #1E40AF; /* 深蓝色 */
    margin-bottom: 20px;
}

/* 输入框样式 */
input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #F3F4F6;
    font-size: 16px;
    outline: none;
}

/* 登录按钮 */
.sign-in-btn {
    width: 100%;
    padding: 12px;
    margin-top: 15px;
    background-color: #1E40AF;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
}

/* 按钮悬停效果 */
.sign-in-btn:hover {
    background-color: #153E90;
}

/* 注册链接 */
.register-text {
    margin-top: 15px;
    font-size: 14px;
    color: #333;
}

.register-text a {
    color: #1E40AF;
    text-decoration: none;
    font-weight: bold;
}

.register-text a:hover {
    text-decoration: underline;
}

/* 响应式适配 */
@media screen and (max-width: 480px) {
    .container {
        width: 95%;
    }
    .logo {
        font-size: 28px;
    }
    input, .sign-in-btn {
        font-size: 14px;
    }
}
