/* 基础样式，适配手机 */
body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: white;
    margin: 0;
    padding: 0;
}

/* 主容器 */
.container {
    width: 90%;
    max-width: 400px;
    text-align: center;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

/* 标题 */
h1 {
    font-size: 28px;
    font-weight: bold;
    color: #1E40AF; /* 深蓝色 */
    margin-bottom: 15px;
}

/* 标签 */
label {
    display: block;
    text-align: left;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 5px;
    color: #333;
}

/* 输入框 */
input {
    width: 100%;
    padding: 12px;
    margin-bottom: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #F3F4F6;
    font-size: 16px;
}

/* 提示信息 */
.info {
    color: #1E40AF;
    font-size: 18px;
    margin-left: 5px;
    vertical-align: middle;
}

/* 按钮容器 */
.buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

/* 让 <a> 看起来像 <button> */
.btn {
    display: inline-block;  /* 让 <a> 像块级元素 */
    text-align: center;     /* 让文本居中 */
    text-decoration: none;  /* 移除默认的超链接下划线 */
    width: 100%;            /* 让按钮撑满父容器 */
    padding: 12px 0;        /* 统一按钮大小 */
    border-radius: 25px;    /* 圆角 */
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

/* 取消按钮 */
.cancel {
    background-color: white;
    border: 1px solid #888;
    color: #333;
    margin-right: 10px;
}

/* 注册按钮 */
.register {
    background-color: #1E40AF;
    color: white;
}

/* 悬停效果 */
.cancel:hover {
    background-color: #f0f0f0;
}
.register:hover {
    background-color: #153e90;
}

/* 移动端适配 */
@media screen and (max-width: 480px) {
    .container {
        width: 95%;
        padding: 15px;
    }
    h1 {
        font-size: 24px;
    }
    input {
        font-size: 14px;
        padding: 10px;
    }
    .btn {
        font-size: 14px;
        padding: 10px 0;
    }
}
