<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Your Tasks</title>
  <link rel="stylesheet" href="css/dashboard.css" />
</head>
<body>
  <main class="container">
    <h2 id="welcomeMessage">Hello!</h2>
    <p class="subtitle">Your tasks</p>

    <!-- Task Filter -->
    <div class="task-filter">
      <button id="weekFilter" class="active">This Week</button>
      <button id="monthFilter">This Month</button>
    </div>

    <!-- Task List -->
    <ul class="task-list"></ul>

    <!-- Completed Tasks -->
    <h3>Completed Tasks</h3>
    <ul class="completed-tasks"></ul>

    <!-- Add Task Button -->
    <button id="addTask">Add Task</button>
  </main>

  <!-- Bottom Navigation -->
  <nav class="bottom-nav">
    <a href="dashboard.html" class="active">
      <div class="nav-icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2"><path d="M9 14V5M9 21v-3M15 14V5M15 21v-3M19 5H5M19 14H5"/></svg>
      </div>
      Your Tasks
    </a>
    <a href="house_activity.html">
      <div class="nav-icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2"><path d="M3 9l9-7 9 7v11a2 2 0 01-2 2H5a2 2 0 01-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg>
      </div>
      House Activity
    </a>
    <a href="flat.html">
      <div class="nav-icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2"><path d="M17 21v-2a4 4 0 00-4-4H5a4 4 0 00-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 00-3-3.87M16 3.13a4 4 0 010 7.75"/></svg>
      </div>
      Flat
    </a>
  </nav>

  <!-- Load script -->
  <script src="js/dashboard.js"></script>
</body>
</html>
