<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Edit Task</title>
  <link rel="stylesheet" href="css/edit_task.css" />
</head>
<body>

  <main class="container">
    <!-- 顶部图片 -->
    <div class="hero-image-wrapper">
      <a href="javascript:history.back()" class="back-button">
        <div class="back-arrow">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M19 12H5M12 19l-7-7 7-7"/>
          </svg>
        </div>
      </a>
      <img src="background.jpg" alt="Background" class="hero-image" />
    </div>

    <!-- 内容卡片 -->
    <div class="task-card">
      <!-- 三项信息：Assigned to, Status, Due Date -->
      <div class="task-meta">
        <div class="meta-item">
          <img id="assignedAvatar" class="meta-avatar" src="img/default.png" alt="User" />
          <div class="meta-text">
            <small>Assigned to</small>
            <p id="assignedTo">Loading...</p>
          </div>
        </div>
        <div class="meta-item">
          <div class="meta-text">
            <small>Status</small>
            <p id="statusText">Loading...</p>
          </div>
        </div>
        <div class="meta-item">
          <div class="meta-text">
            <small>Due Date</small>
            <p id="dueDate">Loading...</p>
          </div>
        </div>
      </div>

      <!-- 任务标题和描述 -->
      <h3 class="description-title" id="taskTitle">Task Description</h3>
      <p class="task-description" id="descriptionText">Loading...</p>

      <!-- 按钮行 -->
      <div class="button-row">
        <button class="btn outline">Exchange task</button>
        <button class="btn filled"> Mark as complete</button>
      </div>
    </div>
  </main>

  <script src="js/edit_task.js"></script>
</body>
</html>
