<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roomi Login</title>
    <link rel="stylesheet" href="css/login.css"> <!-- 可选 CSS -->
</head>
<body>
    <div class="container">
        <h1 class="logo">
            <img src="roomi.png" alt="Roomi Logo" style="height: 30px;">
        </h1>
        
        <form id="loginForm">
            <input type="email" id="email" placeholder="Email" required>
            <input type="password" id="password" placeholder="Password" required>
            <button type="submit" class="sign-in-btn">Sign in</button>
        </form>
        <p class="register-text">
            New around here? <a href="register.html">Register</a>
        </p>
        <p id="message" style="color:red; margin-top: 10px;"></p>
    </div>

    <script>
        document.getElementById("loginForm").addEventListener("submit", async function (event) {
            event.preventDefault();

            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;

            try {
                const response = await fetch("/login", {

                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify({ email, password })
                });

                const result = await response.json();

                if (result.success) {
                    // 登录成功：保存用户信息
                    localStorage.setItem("userId", result.user.id);
                    localStorage.setItem("userName", result.user.name);

                    window.location.href = "dashboard.html";
                } else {
                    document.getElementById("message").textContent = result.message;
                }

            } catch (error) {
                document.getElementById("message").textContent = "❌ Login failed: " + error;
            }
        });
    </script>
</body>
</html>
