<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Flatmate Profile</title>
  <link rel="stylesheet" href="css/profile.css" />
</head>
<body>
  <main class="container">
          <!-- Back Button -->
          <a href="flat.html" class="back-button">
            <div class="back-arrow">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M19 12H5M12 19l-7-7 7-7"/>
                </svg>
            </div>
        </a>
        <div class="profile-section">
          <div class="profile-photo">
            <img id="avatarPreview" src="img/default.png" alt="Profile Photo" />
            <input type="file" id="avatarInput" accept="image/*" style="display: none;" />
          </div>
        
          <div class="profile-name">Loading...</div>
        
          <!-- Avatar Upload Button (now ABOVE save button) -->
          <button id="uploadAvatarBtn" class="upload-btn" style="display: none; margin-top: 8px;"> Upload Avatar</button>
        
          <div class="profile-actions">
            <button id="editToggleBtn" class="btn edit-btn" style="display:none">Edit</button>
            <button id="saveBtn" class="btn save-btn" style="display:none">Save</button>
          </div>
        </div>
        
    <div class="info-section">
      <h2>Phone Number</h2>
      <div class="info-content phone"><p>Loading...</p></div>
    </div>

    <div class="info-section">
      <h2>About Me</h2>
      <div class="info-content about"><p>Loading...</p></div>
    </div>
  </main>

  <!-- Bottom Navigation -->
  <nav class="bottom-nav">
    <a href="dashboard.html">
        <div class="nav-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M9 14V5M9 21v-3M15 14V5M15 21v-3M19 5H5M19 14H5"/>
            </svg>
        </div>
        Your Tasks
    </a>
    <a href="house_activity.html">
        <div class="nav-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M3 9l9-7 9 7v11a2 2 0 01-2 2H5a2 2 0 01-2-2z"/>
                <polyline points="9 22 9 12 15 12 15 22"/>
            </svg>
        </div>
        House Activity
    </a>
    <a href="flat.html" class="active">
        <div class="nav-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M17 21v-2a4 4 0 00-4-4H5a4 4 0 00-4 4v2"/>
                <circle cx="9" cy="7" r="4"/>
                <path d="M23 21v-2a4 4 0 00-3-3.87M16 3.13a4 4 0 010 7.75"/>
            </svg>
        </div>
        Flat
    </a>
  </nav>

  <script src="js/profile.js"></script>
</body>
</html>
