<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Task Detail</title>
  <link rel="stylesheet" href="css/taskDone-styles.css" />
  <style>
    
    .comment-box {
      padding: 20px;
      max-width: 500px;
      margin: auto;
    }
    textarea {
      width: 100%;
      border-radius: 8px;
      padding: 8px;
      resize: vertical;
    }
    button {
      margin-top: 10px;
      padding: 8px 16px;
      background-color: #007aff;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }
    button:hover {
      background-color: #1e3a8a;
    }
  </style>
</head>
<body>
  <div class="main-container">
    <!-- 顶部图片区和返回按钮 -->
    <div class="slideshow-container">
      <a href="javascript:history.back()" class="back-button">
        <div class="back-arrow">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
               viewBox="0 0 24 24" fill="none" stroke="currentColor"
               stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M19 12H5M12 19l-7-7 7-7"/>
          </svg>
        </div>
      </a>
      <div class="slide-wrapper" id="imageContainer"></div>
      <div class="flex-row-aa-complete">
        <span class="date-time" id="completionTime">Loading time...</span>
        <div class="layer">
          <img src="Clock.svg" alt="clock" class="clock-icon" />
        </div>
      </div>
    </div>

    <!-- 任务信息区域 -->
    <div class="frame">
      <h1 class="task-title" id="taskTitle">Loading...</h1>
      <div class="task-info new-style">
        <div class="info-row-inline">
          <div class="info-section">
            <div class="info-label">Assigned to</div>
            <div class="info-value">
              <div class="avatar">
                <img id="assignedAvatar" src="Images/Comment/Profile.png" alt="User Avatar" />
              </div>
              <span id="assignedTo">Loading...</span>
            </div>
          </div>
          <div class="info-divider">|</div>
          <div class="info-section">
            <div class="info-label">Status</div>
            <div class="info-value status-completed" id="status">Loading...</div>
          </div>
          <div class="info-divider">|</div>
          <div class="info-section">
            <div class="info-label">Due Date</div>
            <div class="info-value" id="dueDate">Loading...</div>
          </div>
          <div class="info-divider">|</div>
          <div class="info-section">
            <div class="info-label">Completed</div>
            <div class="info-value" id="completedOn">Loading...</div>
          </div>
        </div>
      </div>
      <div class="task-description" id="taskDescription">Loading description...</div>
    </div>

    <!-- 写评论 -->
    <div class="comment-box">
      <h3>Add a Comment</h3>
      <textarea id="commentInput" rows="4" placeholder="Write your comment here..."></textarea>
      <button onclick="submitComment()">Submit</button>
    </div>

    <div class="comment-box">
      <h3>Comments</h3>
      <div id="commentsContainer">Loading comments...</div>
    </div>
  </div>
  <!-- 底部导航栏 -->
  <nav class="bottom-nav">
    <a href="dashboard.html">
      <div class="nav-icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
             fill="none" stroke="currentColor" stroke-width="2">
          <path d="M9 14V5M9 21v-3M15 14V5M15 21v-3M19 5H5M19 14H5"/>
        </svg>
      </div>
      Your Tasks
    </a>
    <a href="house_activity.html"class="active">
      <div class="nav-icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
             fill="none" stroke="currentColor" stroke-width="2">
          <path d="M3 9l9-7 9 7v11a2 2 0 01-2 2H5a2 2 0 01-2-2z"/>
          <polyline points="9 22 9 12 15 12 15 22"/>
        </svg>
      </div>
      House Activity
    </a>
    <a href="flat.html">
      <div class="nav-icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
             fill="none" stroke="currentColor" stroke-width="2">
          <path d="M17 21v-2a4 4 0 00-4-4H5a4 4 0 00-4 4v2"/>
          <circle cx="9" cy="7" r="4"/>
          <path d="M23 21v-2a4 4 0 00-3-3.87M16 3.13a4 4 0 010 7.75"/>
        </svg>
      </div>
      Flat
    </a>
  </nav>

  <!-- 脚本逻辑 -->
  <script>
    const photoId = new URLSearchParams(window.location.search).get("photoId");
  
    // 加载任务详情和图片
    async function loadTaskDetails() {
      try {
        const res = await fetch(`/api/task-detail/${photoId}`);
        const data = await res.json();
  
        const imageContainer = document.getElementById("imageContainer");
        imageContainer.innerHTML = "";
        if (Array.isArray(data.images) && data.images.length > 0) {
          data.images.forEach((img, i) => {
            const el = document.createElement("img");
            el.src = img.url;
            el.alt = img.description || `Task Photo ${i + 1}`;
            el.classList.add("comment-photo");
            imageContainer.appendChild(el);
          });
        } else {
          imageContainer.textContent = "No photos available.";
        }
  
        const dateStr = data.completion_date?.split("T")[0] || "Unknown date";
        document.getElementById("completionTime").textContent = `${dateStr} ${data.completion_time || ""}`;
        document.getElementById("taskTitle").textContent = data.task_name || "Untitled";
        document.getElementById("assignedTo").textContent = data.assigned_to_name || "Unknown";
        document.getElementById("assignedAvatar").src = data.assigned_to_avatar || "/img/default.png";
        document.getElementById("status").textContent = data.status || "Unknown";
        document.getElementById("dueDate").textContent = new Date(data.due_date).toLocaleDateString() || "Unknown";
        document.getElementById("completedOn").textContent = dateStr;
        document.getElementById("taskDescription").textContent = data.task_description || "No description.";
      } catch (err) {
        console.error("❌ Failed to load task detail:", err);
      }
    }
  
    // 提交评论
    async function submitComment() {
      const userId = localStorage.getItem("userId");
      const comment = document.getElementById("commentInput").value.trim();
  
      if (!comment) {
        alert("❗ Please write a comment before submitting.");
        return;
      }
  
      try {
        const res = await fetch('/api/add-comment', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ photoId, userId, comment })
        });
  
        const result = await res.json();
        if (res.ok) {
          alert("✅ Comment submitted!");
          document.getElementById("commentInput").value = "";
          loadComments(); // 提交成功后刷新评论
        } else {
          alert("❌ Failed: " + result.message);
        }
      } catch (err) {
        console.error("❌ Error submitting comment:", err);
        alert("Server error.");
      }
    }
  
    // 加载评论
    async function loadComments() {
      const container = document.getElementById("commentsContainer");
      container.innerHTML = "Loading...";
      try {
        const res = await fetch(`/api/comments/${photoId}`);
        const data = await res.json();
  
        if (!data.length) {
          container.innerHTML = "<p style='color:gray;'>No comments yet.</p>";
          return;
        }
  
        container.innerHTML = data.map(c => `
          <div style="display: flex; gap: 10px; margin-bottom: 12px; background: #f9f9f9; border-radius: 10px; padding: 10px;">
            <img src="${c.profile_picture || '/img/default.png'}" alt="avatar"
                 style="width:40px; height:40px; border-radius:50%; object-fit:cover;">
            <div style="flex:1;">
              <div style="font-size: 14px; font-weight: bold;">${c.rater_name}</div>
              <div style="font-size: 12px; color: #666;">${new Date(c.rating_date).toLocaleString()}</div>
              <div style="margin-top: 5px; font-size: 14px; color: #333;">${c.comment}</div>
            </div>
          </div>
        `).join("");
      } catch (err) {
        console.error("❌ Failed to load comments:", err);
        container.innerHTML = "<p style='color:red;'>Failed to load comments.</p>";
      }
    }
  
    loadTaskDetails();
    loadComments();
  </script>
  
</body>
</html>
