<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Tasks</title>
    <link rel="stylesheet" href="css/dashboard.css">
</head>
<body>
    <main class="container">
        <h2 id="welcomeMessage">Hello!</h2>
        <p class="subtitle">Your tasks</p>

        <!-- Task Filter -->
        <div class="task-filter">
            <button id="weekFilter" class="active">This Week</button>
            <button id="monthFilter">This Month</button>
        </div>

        <!-- Task List -->
        <ul class="task-list"></ul>

        <!-- Completed Tasks -->
        <h3>Completed Tasks</h3>
        <ul class="completed-tasks"></ul>
        <!-- Add Task Button -->
        <button id="addTask">➕ Add Task</button>


    </main>

    <nav class="bottom-nav">
        <a href="dashboard.html" class="active">Your Tasks</a>
        <a href="#">House Activity</a>
        <a href="#">Flat</a>
    </nav>
    
    <script>
        const userName = localStorage.getItem("userName");
        if (userName) {
            document.getElementById("welcomeMessage").textContent = `Hello, ${userName}!`;
        }
    </script>
    
    <script src="js/dashboard.js"></script>
    <script>
        document.getElementById("addTask").addEventListener("click", () => {
            window.location.href = "add_task.html"; // 或 /public/add_task.html 看部署路径
        });
        </script>

</body>
</html>
