<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Edit Task</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background-color: #f9f9f9;
    }

    .container {
      max-width: 400px;
      margin: auto;
      background: white;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: #1e40af;
      text-align: center;
    }

    label {
      display: block;
      margin-top: 15px;
      font-weight: bold;
    }

    input, textarea, select {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border-radius: 8px;
      border: 1px solid #ccc;
      font-size: 14px;
    }

    .button-group {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }

    .btn {
      padding: 12px 24px;
      border-radius: 25px;
      font-size: 16px;
      cursor: pointer;
      transition: 0.3s;
      border: none;
    }

    .btn.cancel {
      background: #f3f4f6;
      color: #333;
      border: 1px solid #ccc;
    }

    .btn.save {
      background: #1e40af;
      color: #fff;
    }

    .btn.delete {
      background: #fff;
      border: 1px solid #e11d48;
      color: #e11d48;
    }

    .btn.delete:hover {
      background: #ffe4e6;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Edit Task</h2>
    <form id="editForm">
      <label for="name">Task Name</label>
      <input type="text" id="name" required />

      <label for="description">Description</label>
      <textarea id="description"></textarea>

      <label for="due_date">Due Date</label>
      <input type="datetime-local" id="due_date" required />

      <label for="repeat_frequency">Repeat Frequency</label>
      <select id="repeat_frequency"></select>

      <label for="area_id">Area</label>
      <select id="area_id"></select>

      <label for="assigned_to_id">Assign To</label>
      <select id="assigned_to_id"></select>

      <div class="button-group">
        <button type="button" class="btn cancel" onclick="window.location.href='dashboard.html'">Cancel</button>
        <button type="button" class="btn delete" id="deleteBtn">🗑️ Delete Task</button>
        <button type="submit" class="btn save">Save</button>
      </div>
    </form>
  </div>

  <script>
    const taskId = new URLSearchParams(window.location.search).get("id");

    document.addEventListener("DOMContentLoaded", async () => {
      if (!taskId) {
        alert("Missing task ID");
        return;
      }

      try {
        const taskRes = await fetch(`/task/${taskId}`);
        const task = await taskRes.json();

        await populateSelect("repeat_frequency", "/frequencies", "frequency", task.repeat_frequency);
        await populateSelect("area_id", "/areas", "name", task.area_id);
        await populateSelect("assigned_to_id", "/users", "name", task.assigned_to_id);

        document.getElementById("name").value = task.name || "";
        document.getElementById("description").value = task.description || "";
        document.getElementById("due_date").value = task.due_date
          ? new Date(task.due_date).toISOString().slice(0, 16)
          : "";
      } catch (err) {
        console.error("❌ Failed to load task:", err);
        alert("Failed to load task");
      }
    });

    async function populateSelect(id, endpoint, labelField, selectedId) {
      const res = await fetch(endpoint);
      const data = await res.json();
      const select = document.getElementById(id);
      select.innerHTML = `<option value="">-- Select --</option>`;
      data.forEach(item => {
        const option = document.createElement("option");
        option.value = item.id;
        option.textContent = item[labelField];
        if (item.id === selectedId) option.selected = true;
        select.appendChild(option);
      });
    }

    document.getElementById("editForm").addEventListener("submit", async e => {
      e.preventDefault();
      const updatedTask = {
        id: taskId,
        name: document.getElementById("name").value,
        description: document.getElementById("description").value,
        due_date: document.getElementById("due_date").value,
        repeat_frequency: document.getElementById("repeat_frequency").value,
        area_id: document.getElementById("area_id").value,
        assigned_to_id: document.getElementById("assigned_to_id").value || null
      };

      const res = await fetch("/tasks/update", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(updatedTask)
      });

      const result = await res.json();
      if (res.ok) {
        alert("✅ Task updated successfully!");
        window.location.href = "dashboard.html";
      } else {
        alert("❌ Failed to update: " + result.message);
      }
    });

    document.getElementById("deleteBtn").addEventListener("click", async () => {
      if (!confirm("Are you sure you want to delete this task?")) return;

      const res = await fetch(`/tasks/delete/${taskId}`, {
        method: "DELETE"
      });

      if (res.ok) {
        alert("✅ Task deleted");
        window.location.href = "dashboard.html";
      } else {
        alert("❌ Failed to delete task");
      }
    });
  </script>
</body>
</html>
