/* Global styles */
body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #F8FAFC;
    margin: 0;
    padding: 0;
}

/* Main container */
.container {
    width: 90%;
    max-width: 500px;
    padding: 20px;
    padding-bottom: 80px; /* Add padding to account for bottom nav */
    margin-bottom: 20px;
}

/* Page header */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    background-color: #F8FAFC;
    z-index: 10;
    padding: 10px 0;
}

h1 {
    font-size: 32px;
    font-weight: bold;
    color: #000;
    margin: 0;
}

.new-housemate-btn {
    color: #3B82F6;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
}

/* Flatmates carousel */
.flatmates-container {
    margin: 20px 0;
    overflow: hidden;
}

.flatmates-scroll {
    display: flex;
    overflow-x: auto;
    padding: 10px 0;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none; /* Firefox */
}

.flatmates-scroll::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Edge */
}

.flatmate-card {
    flex: 0 0 auto;
    width: 120px;
    margin-right: 20px;
    text-align: center;
    cursor: pointer;
}

.flatmate-photo {
    width: 100px;
    height: 100px;
    margin: 0 auto 10px;
    border-radius: 50%;
    overflow: hidden;
}

.flatmate-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.flatmate-card h3 {
    margin: 0;
    font-size: 18px;
}

.rating {
    color: #6B7280;
    margin: 5px 0 0;
}

/* Section title */
.section-title {
    font-size: 28px;
    font-weight: bold;
    margin: 30px 0 20px;
}

/* Tasks container */
.tasks-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.task-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F3F4F6;
    padding: 20px;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.task-card:hover {
    background-color: #E5E7EB;
}

.task-info {
    flex: 1;
}

.task-info h3 {
    margin: 0 0 5px;
    font-size: 18px;
    font-weight: bold;
}

.task-frequency {
    color: #6B7280;
    margin: 0;
    font-size: 16px;
}

.assigned-flatmate {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
}

.assigned-flatmate img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Bottom navigation */
.bottom-nav {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: space-around;
    padding: 15px 0;
    border-top: 1px solid #E5E7EB;
    z-index: 100;
}

.bottom-nav a {
    text-decoration: none;
    color: gray;
    font-size: 14px;
    text-align: center;
}

.bottom-nav .active {
    color: #007aff;
    font-weight: bold;
}

/* Tab Bar */
.tab-bar {
    position: fixed;
    bottom: 0;
    width: 100%;
    max-width: 402px;
    left: 0;
    right: 0;
    margin: 0 auto;
    height: 70px;
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-top: 1px solid #e0e0e0;
    z-index: 999;
  }
  
  .tab-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
  }
  
  .tab-item img {
    width: 24px;
    height: 24px;
    margin-bottom: 5px;
    filter: brightness(0) saturate(100%) invert(50%) sepia(10%) saturate(500%)
      hue-rotate(180deg) brightness(90%) contrast(90%);
  }
  
  .tab-item span {
    font-size: 11px;
    color: #888;
  }
  
  .tab-item.active span {
    color: #0096ff;
  }
  
  .tab-item.active img {
    filter: brightness(0) saturate(100%) invert(40%) sepia(85%) saturate(2500%)
      hue-rotate(190deg) brightness(100%) contrast(110%);
  }
  
/* Responsive adjustments */
@media screen and (max-width: 480px) {
    .container {
        width: 95%;
    }
    
    h1 {
        font-size: 28px;
    }
    
    .new-housemate-btn {
        font-size: 16px;
    }
    
    .flatmate-card {
        width: 100px;
    }
    
    .flatmate-photo {
        width: 80px;
        height: 80px;
    }
    
    .section-title {
        font-size: 24px;
    }
    
    .task-info h3 {
        font-size: 16px;
    }
    
    .task-frequency {
        font-size: 14px;
    }
}