body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #F8FAFC;
    margin: 0;
    padding: 0;
  }
  
  .container {
    width: 90%;
    max-width: 500px;
    padding: 20px;
    padding-bottom: 80px;
  }
  
  .back-button {
    display: inline-block;
    margin-bottom: 20px;
    text-decoration: none;
  }
  
  .back-arrow {
    width: 40px;
    height: 40px;
    background-color: #F3F4F6;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #4B5563;
  }
  
  .back-arrow:hover {
    background-color: #E5E7EB;
  }
  
  .profile-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
  }
  
  .profile-photo {
    width: 120px;
    height: 120px;
    border-radius: 15px;
    overflow: hidden;
    margin-bottom: 15px;
  }
  
  .profile-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .profile-name {
    font-size: 32px;
    font-weight: bold;
    margin: 10px 0 5px;
    text-align: center;
  }
  
  .profile-rating {
    font-size: 18px;
    color: #6B7280;
    margin: 0;
    text-align: center;
  }
  
  .info-section {
    margin-bottom: 25px;
    width: 100%;
  }
  
  .info-section h2 {
    font-size: 18px;
    color: #374151;
    margin-bottom: 10px;
  }
  
  .info-content {
    background-color: #F3F4F6;
    border-radius: 10px;
    padding: 15px;
  }
  
  .info-content p {
    margin: 0;
    font-size: 16px;
    line-height: 1.5;
  }
  
  input[type="text"],
  input[type="tel"],
  textarea {
    width: 100%;
    padding: 10px 12px;
    font-size: 16px;
    border-radius: 10px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
  }
  
  input:focus,
  textarea:focus {
    outline: none;
    border-color: #1e40af;
    box-shadow: 0 0 0 2px rgba(30, 64, 175, 0.1);
  }
  
  .profile-actions {
    margin-top: 10px;
  }
  
  .edit-btn,
  .save-btn,
  #avatarUploadBtn {
    padding: 10px 20px;
    font-size: 15px;
    border-radius: 25px;
    border: none;
    cursor: pointer;
    margin: 6px;
  }
  
  .edit-btn {
    background: #f3f4f6;
    color: #333;
    border: 1px solid #ccc;
  }
  
  .save-btn,
  #avatarUploadBtn {
    background: #1e40af;
    color: white;
  }
  
  .save-btn:hover,
  #avatarUploadBtn:hover {
    background-color: #2b57d4;
  }
  
  #avatarInput {
    display: none;
    margin-top: 10px;
  }
  
  .bottom-nav {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: space-around;
    padding: 15px 0;
    border-top: 1px solid #E5E7EB;
    z-index: 100;
  }
  
  .bottom-nav a {
    text-decoration: none;
    color: gray;
    font-size: 14px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .nav-icon {
    margin-bottom: 5px;
  }
  
  .bottom-nav .active {
    color: #007aff;
    font-weight: bold;
  }
  
/* Tab Bar */
.tab-bar {
  position: fixed;
  bottom: 0;
  width: 100%;
  max-width: 402px;
  left: 0;
  right: 0;
  margin: 0 auto;
  height: 70px;
  background-color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-top: 1px solid #e0e0e0;
  z-index: 999;
}

.tab-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}

.tab-item img {
  width: 24px;
  height: 24px;
  margin-bottom: 5px;
  filter: brightness(0) saturate(100%) invert(50%) sepia(10%) saturate(500%)
    hue-rotate(180deg) brightness(90%) contrast(90%);
}

.tab-item span {
  font-size: 11px;
  color: #888;
}

.tab-item.active span {
  color: #0096ff;
}

.tab-item.active img {
  filter: brightness(0) saturate(100%) invert(40%) sepia(85%) saturate(2500%)
    hue-rotate(190deg) brightness(100%) contrast(110%);
}

  /* Responsive */
  @media screen and (max-width: 480px) {
    .container {
      width: 95%;
    }
  
    .profile-photo {
      width: 100px;
      height: 100px;
    }
  
    .profile-name {
      font-size: 28px;
    }
  
    .profile-rating {
      font-size: 16px;
    }
  }
  .upload-btn {
    padding: 8px 18px;
    background-color: #4b5563;
    color: white;
    border: none;
    border-radius: 20px;
    margin-top: 10px;
    cursor: pointer;
  }
  
  .upload-btn:hover {
    background-color: #374151;
  }
    